{
  "name": "@nestjs-prisma/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "nx serve api",
    "dev:docs": "cd apps/docs && pnpm dev",
    "build:lib": "nx build nestjs-prisma",
    "build:docs": "cd apps/docs && pnpm build",
    "lint": "nx lint api",
    "format": "prettier . --write"
  },
  "private": true,
  "packageManager": "pnpm@10.28.2",
  "dependencies": {
    "@nestjs/common": "^11.1.13",
    "@nestjs/core": "^11.1.13",
    "@nestjs/platform-express": "^11.1.13",
    "@prisma/adapter-better-sqlite3": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "dotenv": "^17.2.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@faker-js/faker": "^10.2.0",
    "@nestjs/schematics": "^11.0.9",
    "@nestjs/testing": "^11.1.13",
    "@nx/eslint": "22.4.5",
    "@nx/eslint-plugin": "22.4.5",
    "@nx/jest": "22.4.5",
    "@nx/js": "22.4.5",
    "@nx/nest": "22.4.5",
    "@nx/node": "22.4.5",
    "@nx/web": "22.4.5",
    "@nx/webpack": "22.4.5",
    "@nx/workspace": "22.4.5",
    "@swc-node/register": "~1.11.1",
    "@swc/core": "~1.15.11",
    "@swc/helpers": "~0.5.18",
    "@types/better-sqlite3": "^7.6.13",
    "@types/jest": "^30.0.0",
    "@types/node": "20.19.9",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "jest": "^30.0.2",
    "jest-environment-node": "^30.0.2",
    "jest-util": "^30.0.2",
    "jsonc-eslint-parser": "^2.1.0",
    "nx": "22.4.5",
    "prettier": "~3.8.1",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prisma": "^7.3.0",
    "ts-jest": "^29.4.0",
    "ts-node": "10.9.1",
    "tslib": "^2.8.1",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.54.0",
    "verdaccio": "^6.0.5",
    "webpack-cli": "^5.1.4"
  },
  "nx": {
    "includedScripts": []
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  }
}
