{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/alpinejs": "^0.1.3",
    "@astrojs/react": "^2.0.2",
    "@astrojs/sitemap": "^1.0.1",
    "@astrojs/tailwind": "^3.0.1",
    "@docsearch/react": "^3.3.3",
    "alpinejs": "^3.11.1",
    "astro": "^2.0.10",
    "astro-icon": "^0.8.0",
    "inter-ui": "^3.19.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.2.6"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "@types/alpinejs": "^3.7.1",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.10",
    "prettier": "^2.8.4",
    "prettier-plugin-astro": "^0.8.0",
    "prettier-plugin-tailwindcss": "^0.2.2"
  }
}
